In [1]:
import pandas as pd

In [9]:
genomeScores = pd.read_csv('ml-latest/genome-scores.csv')
genomeTags = pd.read_csv('ml-latest/genome-tags.csv')
links = pd.read_csv('ml-latest/links.csv')
movies = pd.read_csv('ml-latest/movies.csv')
ratings = pd.read_csv('ml-latest/ratings.csv')
tags = pd.read_csv('ml-latest/tags.csv')

In [5]:
genomeScores

          movieId  tagId  relevance
0               1      1    0.02900
1               1      2    0.02375
2               1      3    0.05425
3               1      4    0.06875
4               1      5    0.16000
...           ...    ...        ...
14862523   187595   1124    0.10700
14862524   187595   1125    0.05850
14862525   187595   1126    0.03800
14862526   187595   1127    0.10225
14862527   187595   1128    0.02925

[14862528 rows x 3 columns]

In [10]:
genomeTags

      tagId           tag
0         1           007
1         2  007 (series)
2         3  18th century
3         4         1920s
4         5         1930s
...     ...           ...
1123   1124       writing
1124   1125         wuxia
1125   1126          wwii
1126   1127        zombie
1127   1128       zombies

[1128 rows x 2 columns]

In [15]:
links
#This one looks like a file I can do without

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
58093   193876    38566   78251.0
58094   193878  1754787   87558.0
58095   193880  5847740  422666.0
58096   193882  4453756  454439.0
58097   193886  7606620  540871.0

[58098 rows x 3 columns]

In [12]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed)
58094,193878,Les tribulations d'une caissière (2011),Comedy
58095,193880,Her Name Was Mumu (2016),Drama
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi
58097,193886,Leal (2018),Action|Crime|Drama

In [13]:
ratings

          userId  movieId  rating   timestamp
0              1      307     3.5  1256677221
1              1      481     3.5  1256677456
2              1     1091     1.5  1256677471
3              1     1257     4.5  1256677460
4              1     1449     4.5  1256677264
...          ...      ...     ...         ...
27753439  283228     8542     4.5  1379882795
27753440  283228     8712     4.5  1379882751
27753441  283228    34405     4.5  1379882889
27753442  283228    44761     4.5  1354159524
27753443  283228    54286     4.5  1354159718

[27753444 rows x 4 columns]

In [14]:
tags

         userId  movieId                 tag   timestamp
0            14      110                epic  1443148538
1            14      110            Medieval  1443148532
2            14      260              sci-fi  1442169410
3            14      260        space action  1442169421
4            14      318        imdb top 250  1442615195
...         ...      ...                 ...         ...
1108992  283206    73017                 fun  1264379059
1108993  283206    73017  homoerotic subtext  1264379058
1108994  283206    73017              pacing  1264379058
1108995  283206    73017                plot  1264379058
1108996  283221    49651  Sylvester Stallone  1168346830

[1108997 rows x 4 columns]

In [18]:
genome = pd.merge(genomeScores, genomeTags, on=['tagId'])
genome

          movieId  tagId  relevance      tag
0               1      1    0.02900      007
1               2      1    0.03625      007
2               3      1    0.04150      007
3               4      1    0.03350      007
4               5      1    0.04050      007
...           ...    ...        ...      ...
14862523   185435   1128    0.02625  zombies
14862524   185585   1128    0.03100  zombies
14862525   186587   1128    0.03925  zombies
14862526   187593   1128    0.04675  zombies
14862527   187595   1128    0.02925  zombies

[14862528 rows x 4 columns]

In [47]:
tagRelevance = pd.merge(genome, tags, on=['tag'])

MemoryError: Unable to allocate 49.9 GiB for an array with shape (6693961392,) and data type int64

In [26]:
tagRelevance.sort_values('tagId', ascending = True)

        movieId  tagId  relevance      tag  userId   timestamp
0            10      1    0.99950      007   28900  1258385357
161        4005      1    0.99975      007  122907  1385424517
162        5796      1    0.99800      007   60889  1140791076
163        5796      1    0.99800      007  121284  1138429485
164        5872      1    0.99950      007   60889  1140790818
...         ...    ...        ...      ...     ...         ...
451508     7657   1128    0.95000  zombies  213742  1261525826
451507     7387   1128    0.98700  zombies  268469  1449636833
451506     7387   1128    0.98700  zombies  263425  1137317222
451504     7387   1128    0.98700  zombies  250010  1460808122
452385   168498   1128    0.88225  zombies  123511  1497885686

[452386 rows x 6 columns]

In [27]:
# Reordering Columns
tagRelevance = tagRelevance[['userId','movieId','tag','tagId','relevance','timestamp']]

In [30]:
tagRelevance.sort_values('userId')

        userId  movieId           tag  tagId  relevance   timestamp
153005      14      110          epic    359    0.97875  1443148538
282460      14     1682    philosophy    780    0.77725  1442615158
334962      14      260        sci-fi    887    0.95525  1442169410
129042      14   117529     dinosaurs    304    0.98925  1443148646
214211      14      318  imdb top 250    536    0.98200  1442615195
...        ...      ...           ...    ...        ...         ...
176954  283206    71106         funny    417    0.72600  1264378866
268394  283206     4226     nonlinear    715    0.94325  1264378634
173536  283206     4963           fun    414    0.87775  1264380581
310493  283206     4878      quotable    830    0.74925  1264380867
7078    283206     5952        action     19    0.92475  1264380538

[452386 rows x 6 columns]

In [35]:
#merged without timestamp because we lose
#some data with timestamp included in the merge.
tagRating = pd.merge(ratings, tagRelevance, on = ['movieId', 'userId'])

In [36]:
tagRating.sort_values('movieId', ascending = True)

,userId,movieId,rating,timestamp_x,tag,tagId,relevance,timestamp_y
354487,252719,1,4.5,1454681426,computer animation,244,0.99900,1454681436
309950,208445,1,4.0,1215784706,children,204,0.95450,1434160994
279388,188307,1,4.0,1445206628,friendship,412,0.93350,1445458828
365846,261338,1,2.5,1427622171,toys,1036,0.99950,1428239638
257614,172511,1,5.0,1294129248,pixar,785,0.96975,1294130924
...,...,...,...,...,...,...,...,...
123192,73406,187595,2.5,1537247556,space opera,943,0.76950,1526630169
253297,167835,187595,3.5,1537670236,robots,861,0.37350,1537670268
253296,167835,187595,3.5,1537670236,prequel,810,0.23350,1537670273
97298,63594,187595,4.5,1531070048,action,19,0.62050,1531070190
253301,167835,187595,3.5,1537670236,star wars,965,0.25050,1537670256

In [37]:
df = pd.merge(movies, tagRating, on = ['movieId'])

In [39]:
df.sort_values('movieId', ascending = True)

,movieId,title,genres,userId,rating,timestamp_x,tag,tagId,relevance,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1040,2.5,1514919511,animated,63,0.95500,1514919574
325,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,188307,4.0,1445206628,clever,220,0.77200,1445458820
324,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,188307,4.0,1445206628,buddy movie,170,0.47475,1445458826
323,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,188307,4.0,1445206628,animation,64,0.98875,1445458806
322,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,188307,4.0,1445206628,adventure,29,0.90700,1445458888
...,...,...,...,...,...,...,...,...,...,...
394999,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,43264,0.5,1527478115,cinematography,212,0.51525,1527478149
394998,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,41954,3.0,1537102097,star wars,965,0.25050,1537102102
394997,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,41954,3.0,1537102097,sci-fi,887,0.12850,1537102138
394995,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,28221,3.5,1529112054,prequel,810,0.23350,1529112079
395074,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,259093,4.0,1536944629,space opera,943,0.76950,1536944643

In [44]:
#column 'timestamp seems to be causing problems
#and hostly doesn't seem to add anything. Let's drop it.
df = df.drop(columns = ['timestamp_x', 'timestamp_y'])
df

,movieId,title,genres,userId,rating,tag,tagId,relevance
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1040,2.5,animated,63,0.95500
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1040,2.5,buddy movie,170,0.47475
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1040,2.5,cgi,193,0.80350
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1040,2.5,comedy,230,0.59475
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1040,2.5,computer animation,244,0.99900
...,...,...,...,...,...,...,...,...
395070,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,234914,3.5,star wars,965,0.25050
395071,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,243921,3.5,star wars,965,0.25050
395072,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,246629,3.0,heist,498,0.73300
395073,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,246629,3.0,star wars,965,0.25050
395074,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,259093,4.0,space opera,943,0.76950